# Prix-Server

./: .gitignore  README.md  build.gradle
src/main/java/com/vka/prix/: ApplicationConfiguration.java  PrixApplication.java  SecurityConfiguration.java
src/main/java/com/vka/prix/api/dto/: AccountCreateDtoIn.java  AccountCreateDtoOut.java  AccountDeleteDtoIn.java  AccountDeleteDtoOut.java  AccountGetDtoIn.java  AccountGetDtoOut.java  AccountListDtoIn.java  AccountListDtoOut.java  AccountPatchDtoIn.java  AccountPatchDtoOut.java  AccountPutDtoIn.java  AccountPutDtoOut.java  BaseDtoOut.java
src/main/java/com/vka/prix/api/dto/account/: AccountCreateDtoIn.java  AccountCreateDtoOut.java  AccountDeleteDtoIn.java  AccountDeleteDtoOut.java  AccountGetDtoIn.java  AccountGetDtoOut.java  AccountListDtoIn.java  AccountListDtoOut.java  AccountPatchDtoIn.java  AccountPatchDtoOut.java  AccountPutDtoIn.java  AccountPutDtoOut.java
src/main/java/com/vka/prix/api/dto/accountHolder/: AccountHolderCreateDtoIn.java  AccountHolderCreateDtoOut.java  AccountHolderDeleteDtoIn.java  AccountHolderDeleteDtoOut.java  AccountHolderGetDtoIn.java  AccountHolderGetDtoOut.java  AccountHolderListDtoIn.java  AccountHolderListDtoOut.java  AccountHolderPatchDtoIn.java  (+5 more)
src/main/java/com/vka/prix/controller/: AccountController.java  AccountHolderController.java  AuthenticationController.java
src/main/java/com/vka/prix/domain/: Account.java  AccountHolder.java  Role.java
src/main/java/com/vka/prix/filter/: JwtAuthenticationFilter.java
src/main/java/com/vka/prix/repository/: AccountHolderRepository.java  AccountRepository.java
src/main/java/com/vka/prix/service/: AccountHolderService.java  AccountService.java  AuthenticationService.java  JwtService.java
src/main/java/com/vka/prix/utils/: AccountHolderMapper.java  AccountMapper.java
src/main/resources/: application.yml
src/test/java/com/vka/prix/: PrixApplicationTests.java
src/test/java/com/vka/prix/integration/: CreateAccountTest.java  DeleteAccountTest.java  GetAccountTest.java  ListAccountTest.java  PatchAccountTest.java  PutAccountTest.java
src/test/java/com/vka/prix/unit/service/: CreateAccountTest.java  DeleteAccountTest.java  GetAccountTest.java  ListAccountTest.java  PatchAccountTest.java  PutAccountTest.java
src/test/java/com/vka/prix/unit/utils/: AccountHolderMapperTest.java  AccountMapperTest.java
(+16 files in other folders)
